<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="100" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="17" X="423" Y="90" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sklad" ZOrder="16" X="654" Y="89" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:stask" ZOrder="15" X="890" Y="92" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cell" ZOrder="13" X="1165" Y="97" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:marks" ZOrder="11" X="270" Y="335" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:models" ZOrder="4" X="265" Y="509" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:provider" ZOrder="10" X="1190" Y="315" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:product" ZOrder="3" X="891" Y="525" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:product_sklad_link" ZOrder="2" X="507" Y="381" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stask_sklad" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cell_stask" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:models_marks" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_sklad_link_sklad" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_sklad_link_product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_marks" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_models" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:product_provider" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>